header {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  font-family: "Jua", sans-serif;
  font-size: 2rem;
  color: #cec5b3;
}

main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border: 1px solid #4bae4d;
  border-radius: 8px;
  padding: 2rem;
  background-color: #393939;

  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-header h1 {
  font-family: "Jua", sans-serif;
  font-size: 2rem;
}

.options {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

select {
  border: 1px solid #000;
  border-radius: 2.5rem;
  padding: 0.25rem 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content input {
  border: 1px solid #a4a4a4;
  border-radius: 8px;
  background: transparent;
  padding: 0.5rem;
  width: 400px;
  color: #fff;
  margin-bottom: 1rem;
}

.card-footer {
  display: flex;
  gap: 1rem;
}

.card-footer button {
  background-color: #4bae4d;
  color: #000;
  width: 50%;
  text-align: center;
  border-radius: 8px;
  font-family: "Kalam", sans-serif;
  font-weight: 600;
  padding: 0.25rem 0;
  transition: 0.5s ease;
  cursor: pointer;
}

.card-footer button:hover {
  background-color: #247926;
}

.card-footer a,
.options a {
  color: #fff;
  text-align: center;
  text-decoration: underline;
  font-family: "Kalam", sans-serif;
  width: 50%;
  opacity: 0.9;
}
.card-footer a:hover {
  opacity: 1;
}

@media (max-width: 550px) {
  .card {
    margin: 1.5rem;
  }
  .card-content input {
    max-width: 320px;
  }
}
